# Aplicaciones_Web_Servidor_80040-2025

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebAppClase08.csproj  WebAppClase08.http  WebAppClase08.sln  appsettings.json
Controllers/: UserController.cs  UserRepository.cs  WeatherForecastController.cs
EF/: MiDBContext.cs  User.cs
Interfaces/: IUserRepository.cs
Models/: UserViewModel.cs
Properties/: launchSettings.json
WebAppClase08.Tests/: UnitTest1.cs  UserControllerTests.cs  WebAppClase08.Tests.csproj
